 API_BASE_URL = "https://api.nasa.gov/neo/rest/v1/feed"
 API_KEY_NAME = "api_key"
# API_KEY_VALUE = "cSZhruTYTjIDDmpTmvbfozr6eVmc7rz7wncZwUQ0"
 START_DATE = "start_date"
 END_DATE = "end_date"
 WERE_DANGEROUS_METEORS="were-dangerous-meteors"
